@ECHO OFF
cls

ECHO. [%time%] - CREATE NETWORK
ECHO.DONE by: MIGUEL ANGEL MARTINEZ ESPICHAN
CD %~dp0
SET CURRENT_DIR=%~dp0
ECHO. [%time%] - CURRENT DIRECTORY: %CURRENT_DIR%
%~d0

SET NETWORK_NAME=mynet
docker network create -d bridge %NETWORK_NAME%

PAUSE