@ECHO OFF
cls

ECHO. [%time%] - EXECUTE BUILD DOCKER CONTAINER
ECHO.DONE by: MIGUEL ANGEL MARTINEZ ESPICHAN
CD %~dp0
SET CURRENT_DIR=%~dp0
ECHO. [%time%] - CURRENT DIRECTORY: %CURRENT_DIR%
%~d0

CD /D %CURRENT_DIR%
CD..

SET CURRENT_DIR=%CD%\
CD..

FOR /F "tokens=*" %%G  IN (%CURRENT_DIR%config\image-name.txt) DO (
  ECHO.DOCKER BUILD %%G
  docker build -t %%G .
  ECHO.START - ERRORLEVEL: %ERRORLEVEL%
)

PAUSE